#### RULES ####

# directories must be created first, and owned by syslog:syslog
$template FILENAME_PROBE, "/var/log/irma/probe/%syslogfacility-text%.log"

*.* @@irma-brain:10514 # forward everything to remote server

:programname, startswith, "irma-probe" ?FILENAME_PROBE
:programname, startswith, "irma-probe" ~
